# ASPortStore

./: .gitignore  ASPortStore.sln  README.md  TOLEARN.md
ASPortStore/: ASPortStore.csproj  Program.cs  appsettings.json
ASPortStore/ASPortStore.Tests/: ASPortStore.Tests.csproj  CartPageTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PaginatorTagHelperTests.cs
ASPortStore/Controllers/: HomeController.cs  OrderController.cs
ASPortStore/Infrastructure/: PageLinkTagHelper.cs  PaginatorTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ASPortStore/Migrations/: 20240119070516_Initial.Designer.cs  20240119070516_Initial.cs  20240408210128_Orders.Designer.cs  20240408210128_Orders.cs  StoreDbContextModelSnapshot.cs
ASPortStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
ASPortStore/Models/ViewModels/: PageInfo.cs  ProductListViewModel.cs
ASPortStore/Pages/: Cart.cshtml  Cart.cshtml.cs  CompletedMessage.cshtml  _CartLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ASPortStore/Properties/: launchSettings.json
ASPortStore/Views/: _ViewImports.cshtml
ASPortStore/Views/Home/: Index.cshtml
ASPortStore/Views/Order/: Checkout.cshtml
ASPortStore/Views/Shared/: ProductCard.cshtml  _Layout.cshtml
ASPortStore/Views/Shared/Components/CartSummary/: CartSummaryViewComponent.cs  Default.cshtml
ASPortStore/wwwroot/css/: style.css
ASPortStore/wwwroot/javascript/: main.js
(+2 files in other folders)
