<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Models" />
		<Folder Include="Controllers" />
		<Folder Include="Views/Shared" />
		<Folder Include="Views/Home" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="xunit" Version="2.6.6" />
	</ItemGroup>

</Project>
